
package stack;


public class Stack {
     static int arr[]=new int[6];
    int top=0;
     static int up;
    public static void main(String[] args) {
     Stack stack=new Stack();
      stack.push(4);
      stack.push(5);
      stack.push(6);
      stack.push(7);
      stack.push(8);
      for(int i=5;i>=0;i--)
      {
          System.out.println(" "+arr[i]);
      }
      stack.peek();
      System.out.println(up);
      stack.pop();
       for(int i=5;i>=0;i--)
      {
          System.out.println(" "+arr[i]);
      }
      
    }
    public void push(int data)
    {
         arr[top]=data;
         top++;
    }
     void peek()
    {
        up=arr[top-1];   
    }
    
    void pop()
    {
        arr[top-1]=0;
    }
    
}

